{
  "name": "price-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.3.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
